{
  "name": "blog-front",
  "version": "0.0.1",
  "description": "ReactJS front-end",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrwan/functional-lab.git"
  },
  "keywords": [
    "blog",
    "front",
    "reactjs"
  ],
  "author": "Rodrigo Fuenzalida <rodrigof@laboratoria.la>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrwan/functional-lab/issues"
  },
  "homepage": "https://github.com/rodrwan/functional-lab#readme"
}
